{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Bash(sleep *)",
      "Bash(mkdir *)",
      "Bash(echo *)",
      "Bash(go build *)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pnpm *)",
      "Bash(node *)",
      "Bash(jq *)",
      "Bash(make *)",
      "Bash(pwd *)",
      "Bash(time *)",
      "Bash(docker compose *)",
      "Bash(docker inspect *)",
      "Bash(docker ps *)",
      "Bash(docker network *)",
      "Bash(docker version *)",
      "Bash(curl *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(chmod *)",
      "Bash(find *)",
      "Bash(touch *)",
      "Bash(date *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(tree *)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Read(.env)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)"
    ],
    "ask": [
      "Bash(docker compose exec *)",
      "Bash(docker run *)"
    ],
    "defaultMode": "acceptEdits"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true
  },
  "effortLevel": "high"
}
