{
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "hasSeenIdeIntegrationNudge": true,
  "ide": {
    "enabled": true
  },
  "general": {
    "defaultApprovalMode": "auto_edit",
    "previewFeatures": true
  },
  "experimental": {
    "skills": true
  },
  "toolPermissions": {
    "alwaysAllow": [
      "ReadFile",
      "ListDirectory",
      "sleep",
      "mkdir",
      "echo",
      "go build",
      "npm install",
      "npm run",
      "npm",
      "npx",
      "pnpm",
      "node",
      "jq",
      "make",
      "pwd",
      "time",
      "docker compose",
      "docker inspect",
      "docker ps",
      "docker network",
      "docker version",
      "curl",
      "ls",
      "cat",
      "grep",
      "chmod",
      "find",
      "touch",
      "date",
      "head",
      "tail",
      "tree",
      "xargs",
      "wc"
    ],
    "alwaysAsk": [
      "docker compose exec",
      "docker run"
    ]
  }
}
